@font-face {
  font-family: 'notokr';
  src: url('../font/notokr-light.ttf') format('truetype'),
  url('../font/notokr-light.woff') format('woff'),
  url('../font/notokr-light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'notokr';
  src: url('../font/notokr-regular.ttf') format('truetype'),
  url('../font/notokr-regular.woff') format('woff'),
  url('../font/notokr-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'notokr';
  src: url('../font/notokr-medium.ttf') format('truetype'),
  url('../font/notokr-medium.woff') format('woff'),
  url('../font/notokr-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'notokr';
  src: url('../font/notokr-bold.ttf') format('truetype'),
  url('../font/notokr-bold.woff') format('woff'),
  url('../font/notokr-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Xoireqe';
  font-style: normal;
  font-weight: 5;
  src: url('../font/XOIREQE.ttf') format('truetype'),
  url('../font/XOIREQE.woff') format('woff'),
  url('../font/XOIREQE.woff2') format('woff2');
}