@import "asset";
@use-rem: true;
@rem: 18;


@media screen and(min-width: 1300px) {
  html { font-size: 18px; font-family: notokr, sans-serif; }
  a { .ib; .pointer; .rel; z-index: 1; }
  h3, p { .ls(-0.05em); }
  .xoi { font-family: 'Xoireqe', sans-serif; }
  input { outline: none; }
  @red: #b32d26;

  .container {
    .wrap {
      .mo { .hide; }
      .web { .ib; }
      header { .h(90); box-shadow: none;
        .h-inner { .w(1300); .ib; .tl; .rel;
          h1 { .wh(182,90); .contain('../images/pc/logo.png'); }
          .menu { .hide; }
          .dim { .hide; }
          .menu-list { width:auto; .h(90); .abs; .rt; transform:none; transition: none;
            ul { .pt(0); width:auto; .h(90); .rel; .bgc(#fff);
              li { width:auto; .h(90); .p(18,45); .-b; .ib; .vam;
                &:nth-child(1) { .p(18,45); }
                a { .fs(22); .lh(28); color:#000; }
                &.on { .-b(@red,6);
                  a { color:@red; }
                }
                &.play { .bgc(#fff); .p(15,0);
                  a { .fs(19); .wh(245,60); .lh(60); color:#fff; .bgc(@red); .br(13); .regular;
                    img { .wh(27,27); .m(0,5); }
                  }
                }
              }
            }
            .close { .hide; }
          }
        }
      }
      section {
        article {
          .ar-inner {  max-width:none; .w(1300); .mh-c; .rel; overflow: hidden; }
          h3 { .fs(48); .lh(60); .mb(25); }
          .tit { .fs(30); .lh(35); .mb(10); }
          .txt { .fs(25); .lh(35);
            &.date { .fs(23); .lh(32); }
          }

          &.vk { .h(600); background: url("../images/pc/vk.png") no-repeat center center; .cover; .pt(120); .tl;
            .s-tit, .vk-tit { text-shadow:none; }
            .s-tit { .fs(35); .lh(38); }
            .vk-tit { .fs(72); .lh(89); .mt(13); }
            .sena { .wh(379,65); .contain('../images/pc/sena.png'); .mt(21); }
          }
          &.top { .p(90,0,120); .h(901); background: url("../images/pc/top-bg.png") no-repeat center center; .cover;
            .ar-inner { overflow: visible; }
            h3 i { .wh(57,40); }
            .tit { .fs(35); .lh(46); .mb(13); }
            .intro-block { .w(370); .mt(60); .ib; .vat; .mr(95);
              &:last-child { .mr(0); }
              iframe { .wh(370,208); .mb(30); }
              .tit { .fs(30); }
              .txt { .fs(22); .lh(30); .ls(-0.08em); .w(450); .ml(-40); }
            }
          }
          &.arti-evt { .-t(@red,8);
            &:after { .wh(240,240); .lt(50%,-120); .ml(-120); }
            .evt-num { .fs(23); .lh(32); .ls(-0.025em); .mt(13);
              s { .fs(50); .lh(55); }
            }
            .evt-tit { .mt(70); }
            .txt { .mb(15);
              &.date { color:#666; .ml(-240); .mt(0);
                s { .fs(23); .wh(135,40); .lh(40); .br(20); .pt(2); .mr(10); }
                &:nth-child(2) { .t(50); }
              }
            }
            .date-wrap { .h(100); .rel; }
            .dir-btn { .fs(30); .wh(320,78); .lh(78);
              &.fb-dir {
                i { .wh(32,31); .contain('../images/pc/ico-fb-w.png'); .m(-3,5,0); }
              }
              &.ins-dir i { .wh(32,32); .contain('../images/pc/ico-ins-w.png'); }
            }
            .cont {
              .gift { .mt(25); }
              .g-t { .fs(23); .lh(28); .ls(-0.05em); .m(10,0,0); .wf; }
              .evt-rule {
                .list {
                  ul {
                    li {
                      &:nth-child(2) .img { .bg('../images/pc/fb-rule2.png'); .w(326); }
                      .li-inner { .tl;
                        .img { .h(147); }
                        p {
                          &:nth-of-type(1) { .fs(45); .lh(45); .mr(5); }
                          &:nth-of-type(2) { .fs(23); .lh(30); .ls(-0.07em); }
                        }
                      }
                      &:last-child .li-inner p:nth-of-type(1){ .ml(10); }
                    }
                  }
                }
              }
            }
          }
          &.evt1 { background: url("../images/pc/evt1-bg.png") no-repeat center center; .cover; .pb(74);
            &:before { .hide; }
            .blank { .wh(131,83); .contain('../images/pc/blank.png'); .m(55,10,0,0); }
            .evt-tit { .m(75,0,0); }
            .txt { .mt(20); }
            .quiz-wrap { .p(65,90,195); .br(16); .w(1300); .mt(60);
              .q { .tc; .pl(0);
                em { .fs(42); .mb(30);
                  &:before { .cnt; .wh(40%,2); .bgc(@red); .abs; .rt(0,25);  }
                  &:after { .cnt; .wh(40%,2); .bgc(@red); .abs; .lt(0,25);  }
                }
                .answer-wrap {
                  p { .fs(42); .lh(77);
                    s { .wh(146,60); .mt(5);
                      &:nth-of-type(1) { .m(5,5,0); }
                      &:nth-of-type(2) { .m(5,5,0,15); }
                    }
                  }
                }
                .noti { .fs(23); .pl(0); .mt(40); }
              }
              .cont { .mt(40); .pt(30);
                .g-tit { .pb(0); }
                .gift-list { .mt(-10); .block;
                  li {
                    .c { .fs(23); .lh(25); .wh(77,77); .pt(15); }
                    span { .h(254); }
                    div { .mt(254); .tl;
                      em { .h(50); .mr(5); }
                      p { .fs(23); .lh(30); .tc; }
                    }
                    &:nth-child(1) { .w(290); .mr(76);
                      .c { .ml(17); }
                      span { .w(290); .contain('../images/pc/gift1.png'); }
                      div em { .w(32); .contain('../images/mo/f1.png'); }
                    }
                    &:nth-child(2) { .w(204); .mr(73);
                      span { .w(204); .contain('../images/pc/gift2.png'); }
                      div em { .w(46); .contain('../images/mo/f2.png'); }
                    }
                    &:nth-child(3) { .w(256);
                      .c { .ml(30); }
                      span { .w(256); .contain('../images/pc/gift3.png'); }
                      div {
                        em { .w(40); .contain('../images/mo/f3.png'); .mr(5); .rel; left:auto; top:auto; }
                        p { .rel; right:auto; top:auto; }
                      }
                    }
                  }
                }
              }
            }
            .btns { .mt(0); .abs; .lb(50%,64); .w(756); .ml(-378);
              a { .fs(32); .wh(348,78); .lh(78); .m(0,15); }
            }
          }
          &.evt2 {
            &:before { .cnt; .h(609); background: url('../images/pc/evt2-bg.png') no-repeat top center; .cover; .mt(-1); }
            .ar-inner { width:auto; .tc; }
            .cont { .p(0,0,130); .mt(35);
              .cont-inner { .ib; .vat;
                &.cont-inner1 { .ml(-115);
                  .evt-vk { .wh(776,646); .contain('../images/pc/evt2-vk.png'); .mb(60); .ml(0); }
                  .g-tit { .w(420); .mh-c; }
                }
                &.cont-inner2 { .pt(88); .-box; .ml(16);
                  //.evt-rule .list:nth-child(2) ul li:last-child .li-inner p:nth-of-type(1) { .ml(0); }
                }
              }
              .gift { .wh(421,183); .contain('../images/pc/evt2_gift.jpg'); }
              .evt-rule { .p(56,0,30);
                .list { .pb(80);
                  &:after { .cnt; .wh(23,32); .contain('../images/pc/arrow-r.png'); .lt(50%,85); }
                  .tit { .fs(25); .lh(27);
                    i { .ib; .vam; .m(-5,5,0,0); }
                  }
                  .fb-dir { .mt(35); .block; .mh-c; }
                  &.fb {
                    .tit i { .contain('../images/pc/ico-fb.png'); .wh(27,27); }
                    ul {
                      li {
                        &:nth-child(1) .img { .bg('../images/pc/fb-rule1.png'); .w(326); }
                      }
                    }
                    .dir-btn { .w(412); }
                  }
                  &.ins { .pb(0);
                    .tit i { .contain('../images/pc/ico-ins.png'); .wh(26,26); }
                    ul {
                      li {
                        &:nth-child(1) .img { .bg('../images/pc/ins-rule1.png'); .w(326); }
                      }
                    }
                    a { .w(378); .block;
                      i { .wh(36,36); .contain('../images/mo/ico-fb-w.png'); .ib; .vam; .mr(5); }
                    }
                  }
                }
              }
              .btns {
                .dir-btn { .ls(-0.09em);
                  i { .mr(5); }
                  &.down { .mr(26);
                    i { .wh(37,30); .contain('../images/pc/ico-down.png'); }
                  }
                }
              }
            }
          }
          &.evt3 { .h(1557);
            &:before { .cnt; .h(1557); background: url('../images/pc/evt3-bg.png') no-repeat top center; .cover; .mt(0); }
            span { .wh(1920,314);
              &.ic1 { .contain('../images/pc/evt3-ico1.png'); .l(50%); transform: translateX(-50%); }
              &.ic2 { .hide; }
            }
            .evt-vk { .wh(866,531); .contain('../images/pc/evt3-vk.png'); .mt(48);
              a { .wh(410,78); .lb(50%,0);
                &:nth-child(1) { .ml(-432); }
                &:nth-child(2) { .ml(24); }
              }
            }
            .cont { .p(0); .mt(90); .clear;
              .cont-inner { .ib; .vat;
                &.cont-inner1 { .fr; }
                &.cont-inner2 { .fl; .w(740); }
              }
              .gift { .wh(422,190); .contain('../images/pc/evt3_gift.jpg'); .mt(43); }
              .g-t { .mt(20); }
              .evt-rule {
                .flow { .rel;
                  &:after { .cnt; .wh(23,32); .contain('../images/pc/arrow-r.png'); .lt(50%,65); transform:translateX(-50%); }
                  ul li {
                    .li-inner p:nth-of-type(1) { .mr(10); }
                    &:nth-child(1) .li-inner .img { .contain('../images/pc/evt3-rule1.png'); .wh(344,148); }
                  }
                }
                .tip-wrap { .tc; .mt(45);
                  .tip { .fs(18); .lh(26); .ti(0); .ml(0);
                    s { .fs(18); .wh(54,26); .br(13); .mr(10); .pt(2); .ib; .vam; .-box; }
                  }
                }
              }
            }
          }
          &.helmet { .rel;
            .ar-inner { .static; overflow: visible; }
            .h-inner { .h(700); .tl;
              .img { .wh(1920,700); .abs; .lt(50%,0); .ml(-960); }
              .cell { z-index: 1; .rel; .pt(65); .-box; }
              .tit { .fs(70); .lh(75); .m(0,0,15);
                s { .fs(35); .lh(45); }
                i { .fs(65); .regular; .lh(80); .ib; .vam; }
              }
              .sub-tit { .fs(20); .lh(25); .ls(-0.05em); .mt(0); color:#000; .tc; .abs; .lt(50%,130); .w(250); .ml(-60);
                img { .block; .wh(40,40); .mh-c; .mb(10); }
                em { color:@red; .bold; }
              }
              .h { .hide; }
              .txt1 { .fs(32); .lh(42); .mb(25); }
              .txt2 { .fs(23); .lh(30); }
              .detail { .fs(28); .wh(240,78); .lh(78); .m(35,0,0); }
              &.h-inner1 {
                .img { .contain('../images/pc/img1.png');  }
              }
              &.h-inner2 { .h(695);
                .img { .h(695); }
                .cell { .pl(830); .-box;
                  .txt1, .txt2 { .w(670); }
                }
                .img { .contain('../images/pc/img2.png'); .t(700); }
              }
            }
          }
          &.tech { .h(1241); background: url("../images/pc/tech-bg.png") no-repeat center center; .cover; .p(60,0,85); .tl;
            .top-h { .w(785); .tc;
              span { .fs(30); .medium; color:#fff; .ib; .lh(50); .tc; .p(0,40); .-box; .br(25); .bgc(@red); }
            }
            h3 { .fs(45); .tc; .ib; .pl(45); .-box; .mt(25); }
            .txt-area { .w(784); .m(20,0,56); .p(25,0,20); .tc;
              &:after { .cnt; .wh(784,125); .contain('../images/pc/box.png'); }
              .tit { .fs(30); .lh(40); .tc; .w(300); .abs; .lt(50%,-20); .ml(-150); }
              .txt { .fs(23); .lh(40); }
            }
            .technic-wrap { .rel;
              &:after { .cnt; .wh(485,394); .contain('../images/pc/pp.png'); .abs; .rt(0,-386); }
              .technic { background: rgba(255,255,255,0.8); .br(15); .p(60,90); .wh(636,692); .ib; .vat; .tc;
                .tit { .fs(40); .lh(46); }
                .t-txt { .fs(23); .lh(35); .keep-all; }
                &.technic1 { .m(0,28,0,0);
                  .tit i { .wh(20,37); .contain('../images/pc/bt.png'); .mt(-4); }
                  .tech-img { .wh(413,344); .contain('../images/pc/tech1.png'); }
                }
                &.technic2 { .p(60,30,60,55);
                  .tit i { .wh(36,42); .contain('../images/pc/it.png'); .mt(-4); }
                  .tech-img { .wh(242,344); .contain('../images/pc/tech2.png'); }
                }
              }
            }
          }
          &.home { .p(0); .tl; .h(470);
            .ar-inner { .h(470); overflow: visible;
              h1 { .wh(310,54); .contain('../images/pc/sena-xl.png'); .m(208,83,0,149);  }
              .txt-wrap { .wh(850,470); .abs; .lt(50%,0); .ml(-107); .pt(65); .-box;
                .txt { .fs(25); .lh(35);
                  i { .block; .wh(100%,12); }
                }
                .home-page { .fs(24); .bold; .wh(290,78); .lh(78); .mt(30); }
              }
            }
          }
          &.online { width:auto; .h(470); background: url("../images/pc/online-bg.png") no-repeat center center; .cover; .p(130,0,0); .tl;
            .cell { .ib; .tc;
              h3 { .ib; .mb(10); }
              .txt { .fs(25); .light; }
              a { .fs(24); .bold; .wh(290,78); .lh(78); .mt(25); }
            }
          }
        }
        .g-tit { .fs(30); .lh(32); .p(0,0,12,15);
          &:after { .wh(4,32); .lt(0,-2); }
        }
      }
      .popup {
        .inner { .w(720); .br(26); transform: translateX(-50%);
          .top { .p(40,50,55);
            .tit { .fs(38); }
            .g-tit { .fs(32); .lh(37); .m(55,0,30); .pl(23);
              &:after { .cnt; .wh(7,37); }
            }
            .answer-wrap div, .info-wrap label { .fs(28); .ls(-0.05em); .lh(50); }
            .answer-wrap { .pl(30);
              input { .fs(28); .wh(125,50); .lh(50); .-a(@red,2px); .m(0,5);
                &.inp2 { .ml(15); }
              }
            }
            .info-wrap { .pl(20);
              label, input { .wh(430,47); .lh(47); .mb(20); }
              label { .w(148); }
              input { .fs(28); .pl(25); .-a(@red,2px); .-box; }
              span { .fs(25); .ib; .pl(148); .-box; .mb(20); color:@red; }
              .noti { .fs(18); .pl(130); .-box; }
            }
            .agree-wrap { .mt(55);
              .tit { .fs(25); .mb(10); }
              .agr-txt { .-a(#666666);.p(20,20); .h(160); .mb(10);
                p { .fs(20); .lh(28); .ls(-0.05em); .mb(10);
                  &.t { .bold; .mt(15); }
                  &.x { .ml(20); }
                }
              }
              .agr-box {
                label { .ml(30);
                  input[type=radio] + i { .wh(22,22); .contain('../images/pc/agr-chk.png'); .mr(5); }
                  input[type=radio]:checked + i { .contain('../images/pc/agr-chkd.png'); }
                  s { .fs(20); .lh(22); .mt(5); }
                }
              }
            }
          }
          .notice { .p(50,40);
            p { .fs(20); .lh(28);
              &.p { .ti(-10); .ml(10); }
            }
          }
          .evt-get { .fs(35); .lh(105); }
          .close { .wh(57,58); .contain('../images/pc/x-b.png'); }
        }
      }
    }
  }
}
@media screen and(min-width: 1921px) {
  .container .wrap section article.helmet .h-inner {
    .h-inner1 .img { .rt; .ml(0); }
    .h-inner2 .img { .lt; .ml(0); }
  }
}
























































